dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=webuser
dataSource.password=password
dataSource.databaseName=metallica_db
dataSource.portNumber=5432
dataSource.serverName=localhost