# ITMO-web-labs

./: README.md  connect.sh  docker-compose.yml  init.sql  pom.xml
client/: pom.xml
client/src/main/java/ru/ifmo/web/client/: Client.java  JUDDIClient.java  JUDDIUtil.java  MetallicaResourceIntegration.java  Pair.java  ReqResult.java
database/: pom.xml
database/src/main/java/ru/ifmo/web/database/dao/: MetallicaDAO.java
database/src/main/java/ru/ifmo/web/database/entity/: Metallica.java
deploy/: pom.xml
deploy/src/main/java/ru/ifmo/web/deploy/: AppRoot.java  MetallicaBean.java  MetallicaService.java
standalone/: pom.xml
standalone/src/assembly/: depmerge.xml
standalone/src/main/java/ru/ifmo/web/service/: AuthFilter.java  MetallicaService.java
standalone/src/main/java/ru/ifmo/web/service/exception/: MetallicaIdNotFoundException.java  MetallicaIdNotFoundExceptionMapper.java  MetallicaInternalException.java  MetallicaInternalExceptionMapper.java  MetallicaLoginException.java  MetallicaServiceException.java
standalone/src/main/java/ru/ifmo/web/standalone/: App.java
standalone/src/main/resources/: datasource.properties
